<!DOCTYPE html>
{% load static %}
{% load base_extras %}

<html lang="en">  
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="{% static 'styles/style.css' %}" />
    <title>CMRIT PLACEMENT CELL</title>
    <style>
      .accordion__section {
      border: 1px solid var(--color-light);
      margin-bottom: 10px;
    }

    .accordion__header {
      background-color: var(--color-dark-light);
      padding: 10px;
      cursor: pointer;
    }

    .accordion__content {
      display: none;
      padding: 10px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid var(--color-gray);
      text-align: left;
      padding: 10px;
    }

    th {
      background-color: var(--color-dark-light);
    }
    </style>
  </head>

  <body>
    
    {% include 'navbar.html' %}

    {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
    {% endif %}

    {% block content %}

    {% endblock %}

    <script src="{% static 'js/script.js' %}"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
      const accordionHeaders = document.querySelectorAll('.accordion__header');
      
      accordionHeaders.forEach(header => {
        header.addEventListener('click', function() {
          const content = this.nextElementSibling;
          content.style.display = content.style.display === 'block' ? 'none' : 'block';
        });
      });
    });
    </script>
  </body>
</html>
